[draft]
import mkdir, mkfile from core::file
import get from core::http

# this is a comment
k="boy"
low =23
boys = ["value", 34, [false, nil]]
config= %{
   1:"boys",
   2: %{
      true: "girl"
   }
}
func add(a, b){
l=11
k="guy"

for i, j in value{
load()
}
}

func batch(){
   add(1, 5) |> batch() |> kid()
   blind()
   120
   lady = %{
      "hello":1
   }
   %{}
   if( a and b != c or c==d){
      l="boy"
   }elif(a){

   }elif(false){

   }else{
      if (c){
         
      }
   }
   return "boy"
}

func stuff(index, inc, dec){
   y= "hello"
   v=1200
   print(index, inc)
}

[draft]

{
   "hello":"world",
   "get":"well() || later()",
   "my": "goat"
}
